SERVICE_NAME=AdvertisementCampaignsService
SERVICE_VERSION=1.0.0
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000
SERVICE_BASE_PATH=/api/v1
SERVICE_MODE=development
SERVICE_LOG_DIR=logs
SERVICE_LOG_FILE=access.log
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_NAME=testing
MONGO_DB_USER=root
MONGO_DB_PASS=rootpassword
ADMIN_EMAIL=youssef@gmail.com   
ADMIN_PASSWORD=123456
JWT_SECRET=secret
REDIS_HOST=127.0.0.1
REDIS_PORT=6379