MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_NAME=
MONGO_DB_USER=
MONGO_DB_PASS=
SERVICE_HOST=
SERVICE_PORT=
SERVICE_BASE_PATH=
SERVICE_LOG_DIR=
SERVICE_LOG_FILE=
ADMIN_EMAIL=
ADMIN_PASSWORD=
JWT_SECRET=
QRCODE_ENDPOINT=
