SERVICE_NAME=AdvertisementCampaignsService
SERVICE_VERSION=1.0.0
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000
SERVICE_BASE_PATH=/api/v1
SERVICE_MODE=development
SERVICE_LOG_DIR=logs
SERVICE_LOG_FILE=access.log
MONGO_DB_HOST=192.168.1.2
MONGO_DB_PORT=27017
MONGO_DB_NAME=advertisements
MONGO_DB_USER=root
MONGO_DB_PASS=rootpassword
ADMIN_EMAIL=youssef@gmail.com   
ADMIN_PASSWORD=123456
JWT_SECRET=secret
QRCODE_ENDPOINT=http://192.168.1.3:8000/api/v1/qrcode/redirection
ADECOMPANY_ENDPOINT=http://127.0.0.1:8002
REDIS_HOST=192.168.1.2
REDIS_PORT=6379

